# vim:fileencoding=utf-8:ft=conf

font_size 9.0
background_opacity 0.8

font_family Hack-Regular
bold_font Hack-Bold
italic_font Hack-Italic
bold_italic_font Hack-BoldItalic

map ctrl+shift+p>shift+f kitten hints --type path --program @ 
map ctrl+shift+p>shift+l kitten hints --type line --program @
map ctrl+shift+p>shift+w kitten hints --type word --program @
map ctrl+shift+p>shift+h kitten hints --type hash --program @


include snazzy.conf
